NEXT_PUBLIC_SITE_URL=https://www.skylineaivaluator.com
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_HOTJAR_ID=0000000
NEXT_PUBLIC_HOTJAR_VERSION=6
SUPABASE_URL=https://nfsixnvtbbznsaocvuui.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mc2l4bnZ0YmJ6bnNhb2N2dXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjE5MTYsImV4cCI6MjA3NDE5NzkxNn0.wW7bd5Oet2ByA_7JwXY9pYCEsmvRVhD7mrgliL8GWh0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate-a-random-secret
